# UMAMI
DATABASE_URL=postgresql://user:pass@db:5432/umami
DATABASE_TYPE=postgresql

# generate a secret with `openssl rand -base64 32`
APP_SECRET=

# uncomment and change for custom analytics script name
# TRACKER_SCRIPT_NAME=custom_script_name

# UMAMI DB
POSTGRES_DB=umami
POSTGRES_USER=umami
# generate a password with `openssl rand -base64 32`
POSTGRES_PASSWORD=pass
